{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/((?!_next/).*)",
      "headers": [
        {
          "key": "Vary",
          "value": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding, Accept"
        }
      ]
    }
  ]
}
